# mybatis-demo

./: pom.xml
src/main/java/com/zhl/custommybatis/: CustomMybatisApplication.java  ServletInitializer.java
src/main/java/com/zhl/custommybatis/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/zhl/custommybatis/custom_mybatis/base/: Configuration.java
src/main/java/com/zhl/custommybatis/custom_mybatis/base/executor/: BaseExecutor.java  ErrorContext.java  Executor.java  SimpleExecutor.java
src/main/java/com/zhl/custommybatis/custom_mybatis/base/executor/reflection/: MetaObject.java
src/main/java/com/zhl/custommybatis/custom_mybatis/base/executor/result/: DefaultResultContext.java  DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/zhl/custommybatis/custom_mybatis/base/executor/statement/: BaseStatementHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/zhl/custommybatis/custom_mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/zhl/custommybatis/custom_mybatis/cache/: Cache.java  CacheKey.java
src/main/java/com/zhl/custommybatis/custom_mybatis/cache/impl/: PerpetualCache.java
src/main/java/com/zhl/custommybatis/custom_mybatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java
src/main/java/com/zhl/custommybatis/custom_mybatis/session/: ExecutorType.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/zhl/custommybatis/custom_mybatis/session/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/zhl/custommybatis/custom_mybatis/transaction/: Environment.java  Transaction.java  TransactionFactory.java  TransactionIsolationLevel.java
src/main/java/com/zhl/custommybatis/custom_mybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/com/zhl/custommybatis/custom_mybatis/transaction/manage/: ManagedTransaction.java  ManagedTransactionFactory.java
src/main/java/com/zhl/custommybatis/database/cramapper/: ICraDao.java
src/main/java/com/zhl/custommybatis/database/entity/: User.java
src/main/java/com/zhl/custommybatis/database/mapper/: UserMapper.java
src/main/java/com/zhl/custommybatis/database/model/: RemiCraClaimInfo.java
src/main/resources/: application.yaml
src/main/resources/cramapper/: CraMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhl/custommybatis/: CustomMybatisApplicationTests.java  TestCustomMybatisApplication.java  TestNoSpringMain.java  TestSQL.java
